# abacus-da

./: .classpath  .gitignore  .project  .tmp_cp.txt  CHANGES.md  Claude_prompt.txt  Claude_prompt_code.txt  Claude_prompt_doc.txt  Claude_prompt_javadoc.txt  LICENSE.txt  README.md  pom.xml
.claude/: settings.local.json
abacus-da-all/: .project  Claude_prompt_code.txt  pom.xml
abacus-da-all/src/main/java/com/landawn/abacus/da/aws/: AWSRDSUtil.java  AWSS3Util.java  AnyUtil.java  package-info.java
abacus-da-all/src/main/java/com/landawn/abacus/da/aws/dynamodb/: AsyncDynamoDBExecutor.java  DynamoDBExecutor.java  package-info.java
abacus-da-all/src/main/java/com/landawn/abacus/da/aws/dynamodb/v2/: AsyncDynamoDBExecutor.java  DynamoDBExecutor.java  package-info.java
abacus-da-all/src/main/java/com/landawn/abacus/da/azure/: CosmosContainerExecutor.java  package-info.java
abacus-da-all/src/main/java/com/landawn/abacus/da/blink/: DataSetUtil.java  package-info.java
abacus-da-all/src/main/java/com/landawn/abacus/da/cassandra/: AsyncCassandraExecutor.java  AsyncCassandraExecutorBase.java  CassandraExecutor.java  CassandraExecutorBase.java  CqlBuilder.java  CqlMapper.java  ParsedCql.java  ResultSets.java  package-info.java
abacus-da-all/src/main/java/com/landawn/abacus/da/cassandra/v3/: AsyncCassandraExecutor.java  CassandraExecutor.java  package-info.java
abacus-da-all/src/main/java/com/landawn/abacus/da/gcp/: BigQueryExecutor.java  package-info.java
abacus-da-all/src/main/java/com/landawn/abacus/da/hadoop/: HDFSUtil.java  HadoopUtil.java  package-info.java
abacus-da-all/src/main/java/com/landawn/abacus/da/hbase/: AnyAppend.java  AnyDelete.java  AnyGet.java  AnyIncrement.java  AnyMutation.java  AnyOperation.java  AnyOperationWithAttributes.java  AnyPut.java  AnyQuery.java  AnyRowMutations.java  AnyScan.java  AsyncHBaseExecutor.java  HBaseExecutor.java  package-info.java
abacus-da-all/src/main/java/com/landawn/abacus/da/hbase/annotation/: ColumnFamily.java  package-info.java
abacus-da-all/src/main/java/com/landawn/abacus/da/mongodb/: AnyUtil.java  AsyncMongoCollectionExecutor.java  MongoCollectionExecutor.java  MongoCollectionMapper.java  MongoDB.java  MongoDBBase.java  package-info.java
abacus-da-all/src/main/java/com/landawn/abacus/da/mongodb/reactivestreams/: MongoCollectionExecutor.java  MongoCollectionMapper.java  MongoDB.java  package-info.java
abacus-da-all/src/main/java/com/landawn/abacus/da/neo4j/: Neo4jExecutor.java  package-info.java
abacus-da-all/src/main/java/com/landawn/abacus/da/search/: ElasticsearchExecutor.java  LuceneExecutor.java  SolrExecutor.java  package-info.java
abacus-da-all/src/main/java/com/landawn/abacus/da/spark/: package-info.java
abacus-da-all/src/test/java/com/landawn/abacus/da/: HelloA.java  HelloTest.java  TestBase.java
abacus-da-all/src/test/java/com/landawn/abacus/da/aws/dynamodb/: AsyncDynamoDBExecutorTest.java  AsyncDynamoDBExecutorV2Test.java  DynamoDBExecutor01Test.java  DynamoDBExecutorTest.java  DynamoDBExecutorV2Test.java  DynamoDBExecutorV2_2Test.java  JavadocExampleTest.java
abacus-da-all/src/test/java/com/landawn/abacus/da/azure/: CosmosContainerExecutor2.java  CosmosContainerExecutor2Test.java  CosmosContainerExecutorTest.java
abacus-da-all/src/test/java/com/landawn/abacus/da/cassandra/: AsyncCassandraExecutorTest.java  CassandraExecutor01Test.java  CassandraExecutorBaseTest.java  CassandraExecutorTest.java  CqlBuilderTest.java  CqlMapperTest.java  ParsedCqlTest.java
abacus-da-all/src/test/java/com/landawn/abacus/da/cassandra/v3/: AsyncCassandraExecutorTest.java  CassandraExecutorTest.java
abacus-da-all/src/test/java/com/landawn/abacus/da/entity/: Account.java  ExtendDirtyBasicPNL.java  Song.java  Users.java
abacus-da-all/src/test/java/com/landawn/abacus/da/gcp/: BigQueryExecutorTest.java  BigQueryExecutorTest2.java
abacus-da-all/src/test/java/com/landawn/abacus/da/hbase/: AnyGetTest.java  AnyIncrementTest.java  AnyMutationTest.java  AnyPutTest.java  AnyQueryTest.java  AnyScanTest.java  AsyncHBaseExecutorTest.java  HBaseExecutorStaticTest.java  HBaseExecutorToValueTest.java
abacus-da-all/src/test/java/com/landawn/abacus/da/mongodb/: AnyUtilTest.java  AsyncMongoCollectionExecutorTest.java  JavadocExampleTest.java  MDBTest.java  MongoCollectionExecutorTest.java  MongoCollectionMapperTest.java  MongoDBBaseTest.java  MongoDBExecutorTest.java
abacus-da-all/src/test/java/com/landawn/abacus/da/mongodb/reactivestreams/: MongoCollectionExecutorTest.java  MongoCollectionMapperTest.java  MongoDBTest.java
abacus-da-all/src/test/java/com/landawn/abacus/da/neo4j/: Neo4jExecutorTest.java  Neo4jOGMTest.java
abacus-da-all/src/test/java/com/landawn/abacus/da/neo4j/model/: Actor.java  Address.java  Customer.java  Movie.java  Order.java  OrderItem.java  Product.java  Vendor.java
abacus-da-all/src/test/java/com/landawn/abacus/da/search/: LuceneExecutorTest.java  SolrExecutorTest.java
abacus-da-aws/: .project  pom.xml
abacus-da-azure/: .project  pom.xml
abacus-da-cassandra/: .project  pom.xml
abacus-da-gcp/: .project  pom.xml
abacus-da-hbase/: .project  pom.xml
abacus-da-mongodb/: .classpath  .project  pom.xml
docs/: CassandraExecutor_view.html  CouchbaseExecutor_view.html  CqlBuilder_view.html  DynamoDBExecutor_view.html  HBaseExecutor_view.html  MongoCollectionExecutor_view.html  Neo4jExecutor_view.html  cassandra-executor.html  couchbase-executor.html  dynamodb-executor.html  hbase-executor.html  hbaseEntityDefinition.xml  hbaseEntityDefinition_2.xml  mongodb-executor.html
maven/0.0.1-SNAPSHOT/: READ ME.txt  abacus-da-0.0.1-SNAPSHOT.pom
scripts/: find_single_use_typeparams.py  strip_dangling_typeparam_javadoc.py  verify_jdoc_test.py
scripts/review_2026-06-23/: state.md
scripts/review_2026-06-24/: state.md
scripts/review_2026-06-25/: state.md
scripts/review_2026-06-26/: state.md
scripts/review_2026-07-03/: state.md
scripts/review_2026-07-04/: state.md
scripts/review_2026-07-09_r2/: BRIEFING.md  state.md
scripts/review_2026-07-15/: BRIEFING.md  state.md
(+234 files in other folders)
