corp-name=landawn
project-name=abacus-ds
version=1.0

base.dir=.
src.dir=${base.dir}/src
lib.dir=${base.dir}/lib
build.dir=${base.dir}/build
build.classes.dir=${base.dir}/build/classes
dist.dir=${base.dir}/dist
docs.dir=${base.dir}/docs
docs.api.dir=${base.dir}/docs/api-docs
config.dir=${base.dir}/config
schema.dir=${base.dir}/schema
schema.wsdl.dir=${base.dir}/schema/wsdl

root.package.dir=com/landawn/abacus
test.package.dir=${root.package.dir}

test.dir=${base.dir}/test

report.dir=${base.dir}/report

cobertura.dir=${base.dir}/tools/cobertura-1.9.4.1
instrumented.dir=${base.dir}/build/instrumented

cobertura.datafile=${base.dir}/cobertura.ser

compile.debug=off

non-jar-files=logback.xml
