<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.landawn.abacus</groupId>
		<artifactId>abacus-da-parent</artifactId>
		<version>2.7.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>abacus-da-azure</artifactId>
	<packaging>jar</packaging>
	<name>abacus-da-azure</name>
	<description>abacus da — Azure support (com.landawn.abacus.da.azure)</description>

	<dependencies>
		<dependency>
			<groupId>com.landawn.abacus</groupId>
			<artifactId>abacus-da-all</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.landawn.abacus</groupId>
			<artifactId>abacus-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.landawn.abacus</groupId>
			<artifactId>abacus-query</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-cosmos</artifactId>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>../abacus-da-all/src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<includes>
						<include>com/landawn/abacus/da/azure/**</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<includes>
						<include>com/landawn/abacus/da/azure/**</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<subpackages>com.landawn.abacus.da.azure</subpackages>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
